
────────────────────────────────────────────────────────────────────────────────
  ____  ____  __  __  ____
 |  _ \|  _ \|  \/  |/ ___|_ __ _____      __
 | |_) | | | | |\/| | |   | '__/ _ \ \ /\ / /
 |  _ <| |_| | |  | | |___| | |  __/\ V  V /
 |_| \_\____/|_|  |_|\____|_|  \___| \_/\_/

RAINY DAY MEDIA IS A FULL SERVICE DIGITAL AGENCY SPECIALIZES IN INTERACTIVE WEB DESIGN
THIS IS PASSIONATE ABOUT CREATING CLEAN, WELL-DESIGNED, AND EASY-TO-USE PRODUCTS.

The humans responsible & technology colophon:

DEVELOPERS:
  Ed Heltzel    @ginfuru
  Todd Miller   @toddses

UX DESIGNERS:
  Ed Heltzel    @ginfuru
  Todd Miller   @toddses

UI Designers:
  Ed Heltzel    @ginfuru
  Todd Miller   @toddses

TECHNOLOGY COLOPHON:
  Wordpress, HTML5, CSS3, Bourbon, Neat, JavaScript,
    Gulp, Bower, SASS, Normalize, Modernizr, Sublime Text

────────────────────────────────────────────────────────────────────────────────

Contacts:

  rainydaymedia.net           - Visit our website
  support@rainydaymedia.net   — Help and general support
  info@rainydaymedia.net      — Press information
  @rainydaymedia              — We Tweet
